<!DOCTYPE html>
<html>
<html lang="ja">

<head>
    <script type="text/javascript">
        function getParam(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }
    </script>
    <link rel="icon" type="image/png" sizes="180x180" href="https://guide.zpw.jp/apple-touch-icon-180x180.png">
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://guide.zpw.jp/stylesheets/stylesheet.css">
    <link rel="stylesheet" type="text/css" media="screen" href="https://guide.zpw.jp/stylesheets/menu.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700italic,700' rel='stylesheet'
        type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,700,700italic' rel='stylesheet'
        type='text/css'>
    <script type="text/javascript" src="../js/authcode.js"></script>
    <noscript>
        <meta http-equiv="Refresh" content="0;../js-error.html?redirect=https://guide.zpw.jp/playerworld/terms">
    </noscript>
    <title>PlayerWorldの利用規約</title>
</head>

<body>
    <script src="https://mbdtbctht89f.statuspage.io/embed/script.js"></script>
    <style>
        button#copy {
            border: none;
            background: transparent;
        }
    </style>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner"> <a id="forkme_banner" href="https://github.com/2288-256/2288-256.github.io/tree/web">View
                on
                GitHub</a>
            <h1 id="project_title">ZSHARE</h1>
            <h2 id="project_tagline">PlayerWorldを主に運営するサービス団体</h2>
            <!-- メニューバーの参照 https://guide.zpw.jp/menu -->
            <iframe src="https://guide.zpw.jp/menu.html" target="_blank rel=" noreferrer="" noopener"="" frameborder="0"
                style="width: 1000px; height: 200px;"></iframe>
        </header>
    </div>
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
        <section id="main_content" class="inner">
            <p style="font-weight: bold; color:#FF0000;text-align: center;font-size:200%">
                この規約は製作中のため適応されません<br>現在適応されている規約は<a href="https://guide.zpw.jp/playerworld/terms">こちら</a>です</p>
            <br>
            <h1>利用規約</h1>
            <p>ZSHARE（以下「当団体」といいます）は、当団体が運営し提供するサービス「PlayerWorld」(以下「本サービス」といいます)について、以下のとおり個別利用規約（以下「本規約」といいます）を定めます。
            </p>
            <p>本規約は、お客様と当団体との間で合意されるものであり、お客様が本サービスを利用する際に適用されます。</p>
            <p>本サービスにログインしたプレイヤーは、本サービスにログインした時点で、本規約並びに<a href="https://guide.zpw.jp/terms">ZSHAREの利用規約</a>
                に同意したものとします。</p>
            <p>また、お客様が未成年である場合は、ご自身では本規約に同意できません。必ずお客様の親権者等の法定代理人の方が本規約に同意してください。</p>
            <p>本規約に同意するにあたり、本規約のすべての条項をお読みください。</p>
            <br>
            <p>本規約は、以下の規則によって構成されます。</p>
            <ol>
                <ul>
                    <li><a href="#join_server">本サービスによって作られたサーバーに参加する際に適応される規約</a></li>
                    <li><a href="#server_create">サーバーを作成した際に適応される規約</a></li>
                </ul>
            </ol>
            <br>
            <!-- <div style="text-align:center;font-size:25pt">
                <p id="rule">本則</p>
            </div>
            <br>
            <h3>第一条 定義</h3>
            </ol>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br> -->
            <div style="text-align:center;font-size:25pt">
                <p id="join_server">本サービスによって作られたサーバーに参加する際に適応される規約</p>
            </div>
            <br>
            <h3>第一条 定義</h3>
            <hr class="style1">
            <p>本規約では以下の用語を使用します。</p>
            <ol>
                <li>サーバーとは本サービスによって作られたサーバーのことをいいます。</li>
            </ol>
            <h3>第二条 規約への同意</h3>
            <hr class="style1">
            <ol>
                <li>本規約の同意はサーバーに参加した時点で同意したとみなします。</li>
                <li>お客様が本規約または個別利用規約に同意しない場合、本サーバーに参加できないものとし、直ちにサーバーの参加を中止するものとします。</li>
            </ol>
            <h3>第三条 サーバーごとの規約に関して</h3>
            <hr class="style1">
            <p>サーバーに制定されている規約がある場合そちらの規約も適応されます</p>
            <p>なお、サーバーで制定されている規約と本則の内容が異なっている場合は本則が優先されます。</p>
            <h3>第四条 サーバー内での禁止事項</h3>
            <hr class="style1">
            <p>サーバー参加者ならびにサーバー管理者は、サーバー内に関して、以下の行為を行ってはなりません。また、そのような行為を第三者に対して指示、教唆、強要することを禁止します。</p>
            <ol>
                <li><a href="https://guide.zpw.jp/terms">ZSHAREの利用規約</a>第一二条に記載されている禁止事項</li>
                <li>サーバーに高負荷をかける行為</li>
                <li>サーバー自動停止機能を回避させること</li>
                <li>その他当団体が不適切と判断する行為。</li>
            </ol>
            <h3>第五条 サーバー内でのトラブルについて</h3>
            <hr class="style1">
            <p>基本的にサーバー内で起きたトラブル・アクシデントはサーバー内の管理者にお問い合わせください。当団体は関与いたしません。</p>
            <h3>第六条 報告義務</h3>
            <hr class="style1">
            <p>以下に該当する場合は速やかにお問い合わせフォームよりご報告ください</p>
            <ol>
                <li><a href="https://guide.zpw.jp/terms">ZSHAREの利用規約</a>第一二条に記載されている禁止事項ならびに<a
                        href="https://guide.zpw.jp/terms">ZSHAREの利用規約</a>約第四条に違反している場合</li>
                <li>PlayerWorld内のシステムの不具合・脆弱性</li>
            </ol>
            <h3>第七条 免責事項</h3>
            <hr class="style1">
            <p>サーバー内の管理者の判断は一切当団体は関与できません。サーバー内管理者にお問い合わせください。</p>
            <br>
            <br>
            <br>
            <div style="text-align:center;font-size:25pt">
                <p id="server_create">サーバーを作成した際に適応される規約</p>
            </div>
            <h3>第一条 定義</h3>
            <hr class="style1">
            <p>本規約では以下の用語を使用します。</p>
            <ol>
                <li>サーバーとは本サービスによって作られたサーバーのことをいいます。</li>
            </ol>
            <h3>第二条 規約への同意</h3>
            <hr class="style1">
            <ol>
                <li>本規約の同意は「サーバーを作成」を押した時点で同意したとみなします。</li>
                <li>お客様が本規約並びに<a
                        href="https://guide.zpw.jp/terms">ZSHAREの利用規約</a>に同意しない場合、サーバー作成機能を利用できないものとし、直ちにサーバーを削除するものとします。
                </li>
            </ol>
            <h3>第三条 禁止事項</h3>
            <hr class="style1">
            <p>サーバー作成機能を利用する際、以下の行為を行ってはなりません。また、そのような行為を第三者に対して指示、教唆、強要することを禁止します。</p>
            <ol>
                <li><a href="https://account.mojang.com/documents/minecraft_eula">MinecraftのEULA</a>に違反する行為</li>
                <li>サーバーに高負荷をかける行為</li>
                <li>サーバー自動停止機能を回避させること</li>
                <li>その他当団体が不適切と判断する行為。</li>
            </ol>
            <p>上記の禁止事項に違反し場合サーバーのデータ削除・サーバー管理画面(ダッシュボード)のアクセス禁止・本サービスへのアクセス禁止等の処置を取ります。</p>
            <h3>第四条 報告義務</h3>
            <hr class="style1">
            <p>以下に該当する場合は速やかにお問い合わせフォームよりご報告ください</p>
            <ol>
                <li>サーバー管理画面(ダッシュボード)の不具合・脆弱性</li>
            </ol>
            <h3>第五条 免責事項</h3>
            <hr class="style1">
            <p>「<a href="https://guide.zpw.jp/terms">ZSHAREの利用規約</a>第十五条 当団体の免責」に記載されている通り管理者の誤動作によるデータ削除がある場合があります</p>
            <br>
            <br>
            <br>
            <p>以上</p>
            <p>〇〇〇〇年〇〇月〇〇日 制定</p>
        </section>
    </div>
    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
        <footer class="inner">
            <div align="center">
                <p>Slate theme maintained by <a href="https://github.com/jasoncostello">Jason Costello</a></p>
                <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
                <p>DNS servers by ZERO</p>
            </div>
    </div>
</body>

</html>